git+https://github.com/pyrogram/pyrogram.git@asyncio-dev
aiofiles
aiohttp
bs4
cowpy
dnspython
emoji
gitpython
google-api-python-client
google-auth-httplib2
google-auth-oauthlib
googletrans
hachoir
heroku3
html-telegraph-poster
motor
nest_asyncio
oauth2client
Pillow==6.2.2
psutil
pybase64
pySmartDL
python-dotenv
pytz
rarfile
removebg
requests
search-engine-parser==0.5.4
selenium==3.141.0
setuptools>=40.3.0
spamwatch
speedtest-cli
stagger
telegraph
tgcrypto
urbandict==0.5
wget
wikipedia
youtube_dl
